.. ContactsBook documentation master file, created by
   sphinx-quickstart on Wed Apr 17 20:29:58 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ContactsBook's documentation!
========================================

.. toctree::
  :maxdepth: 2
  :caption: Contents:


ContactsBook main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


ContactsBook repository Contacts
==================================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


ContactsBook repository Users
===============================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


ContactsBook routes Contacts
=============================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:



ContactsBook routes Users
===========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


ContactsBook routes Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


ContactsBook service Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


ContactsBook service Email
==========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

